spring.jackson.date-format=yyyy-MM-dd

#origem-permitida=http://localhost:4200
origem-permitida=https://rastip-ui.herokuapp.com


#spring.jpa.database=ORACLE
#spring.datasource.jndi-name=SAMUES_FARMACIA
#
#spring.jpa.properties.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.connection.url=jdbc:hsqldb:file:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.url=${DATABASE_URL}
spring.datasource.username=ygwkbbwnfysktg
spring.datasource.password=71d9930e52ca4ea1e60d81df178c06c9bfc0bb98b51edbb19eff702d7b3040e0
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.connection.pool_size=2

#locationQRCode=http://localhost:8080/rastip-api/site/location?key=
locationQRCode=https://rastip-api.herokuapp.com/site/location?key=

