#mail.smtp.host=smtp.csiway.com.br
#mail.smtp.port=587
#mail.smtp.username=diogo.coelho@csiway.com.br
#mail.smtp.password=Zaq!2015
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=rastipcontato@gmail.com
mail.smtp.password=23022015

